# Poem_AI

./: README.md
android/app/: build.gradle
android/app/backend/src/main/assets/docs/: default_prompt.txt
android/app/backend/src/main/java/com/example/poemai/: PoemAiBackendApplication.java
android/app/backend/src/main/java/com/example/poemai/config/: GlobalExceptionHandler.java  JwtAuthenticationFilter.java  PasswordConfig.java  SecurityConfig.java
android/app/backend/src/main/java/com/example/poemai/controller/: AIController.java  AuthController.java  (+3 more)
android/app/backend/src/main/resources/: 1_schema.sql  2_data.sql  application.properties  poemai.p12
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/poemai/: CardCreateActivity.java  CardGenerateActivity.java  CiPaiAdapter.java  CiPaiRecommendActivity.java  GalleryActivity.java  LaunchActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  PoemComposeActivity.java  PoemDisplayActivity.java  RegisterActivity.java  VerticalTextView.java  WorkAdapter.java  WorkDisplayActivity.java
android/app/src/main/java/com/example/poemai/database/: DatabaseHelper.java
android/app/src/main/java/com/example/poemai/model/: ApiResponse.java  CiPai.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  RhymeResponse.java  WorkSaveResponse.java
android/app/src/main/java/com/example/poemai/network/: ApiService.java  RetrofitClient.java
android/app/src/main/java/com/example/poemai/service/: BackendHttpService.java  BackendService.java
android/app/src/main/java/com/example/poemai/utils/: JwtUtils.java  PreferencesManager.java
android/app/src/main/res/drawable/: elegant_background.xml  ic_logout.xml  mountain_background.xml
android/app/src/main/res/layout/: activity_card_create.xml  activity_card_generate.xml  activity_launch.xml  activity_poem_compose.xml  activity_register.xml  activity_work_display.xml  dialog_background_select.xml  dialog_share.xml  item_work.xml
android/app/src/main/res/raw/: help.txt
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
android/app/src/main/res/xml/: network_security_config.xml
(+32 files in other folders)
